<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/et_Fname"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="First_name"
        />
    <EditText
        android:id="@+id/et_Fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_Lname"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Last_name"
        />
    <EditText
        android:id="@+id/et_Lname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
        app:layout_constraintBottom_toBottomOf="@+id/et_Email"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Email"
        />
    <EditText
        android:id="@+id/et_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_name"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Email"
        app:layout_constraintBottom_toBottomOf="@+id/et_mobile"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Mobile"
        />
    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Email"
        android:inputType="phone"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_paymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
        app:layout_constraintBottom_toBottomOf="@+id/et_paymentMethod"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="payment"
        />
    <EditText
        android:id="@+id/et_paymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobile"
        android:inputType="text"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paymentMethod"
        app:layout_constraintBottom_toBottomOf="@+id/et_amount"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Amount"
        />
    <EditText
        android:id="@+id/et_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_paymentMethod"
        android:inputType="numberDecimal"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"
        app:layout_constraintBottom_toBottomOf="@+id/et_card_number"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Card number"
        />
    <EditText
        android:id="@+id/et_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount"
        android:inputType="number"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_expiry_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_number"
        app:layout_constraintBottom_toBottomOf="@+id/et_expiry_year"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="expiry_year"
        />
    <EditText
        android:id="@+id/et_expiry_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_number"
        android:inputType="number"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_expiry_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expiry_year"
        app:layout_constraintBottom_toBottomOf="@+id/et_expiry_month"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="expiry_month"
        />
    <EditText
        android:id="@+id/et_expiry_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expiry_year"
        android:inputType="number"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expiry_month"
        app:layout_constraintBottom_toBottomOf="@+id/et_cvv"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="cvv"
        />
    <EditText
        android:id="@+id/et_cvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_expiry_month"
        android:inputType="number"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_cvv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Send"
        />

</androidx.constraintlayout.widget.ConstraintLayout>